<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/languageGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/gr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GR" />

        <RadioButton
            android:id="@+id/en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EN" />

        <RadioButton
            android:id="@+id/de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DE" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unipi Audio Stories"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageGroup"
        app:layout_constraintVertical_bias="0.059" />

    <ScrollView
        android:layout_width="290dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/red_riding_hood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:onClick="goToStory"
                android:text="@string/red_riding_hood" />

            <Button
                android:id="@+id/snow_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:onClick="goToStory"
                android:text="@string/snow_white" />

            <Button
                android:id="@+id/sleeping_beauty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:onClick="goToStory"
                android:text="@string/sleeping_beauty" />

            <Button
                android:id="@+id/jack_and_the_beanstalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:onClick="goToStory"
                android:text="@string/jack_and_the_beanstalk" />

            <Button
                android:id="@+id/ugly_duckling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToStory"
                android:text="@string/ugly_duckling" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>